This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 185):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 186):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 187):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 188):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 189):
   -- Extra `@' at position 178 of first argument.
!! Input index error (file = refman.idx, line = 190):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 191):
   -- Extra `@' at position 176 of first argument.
!! Input index error (file = refman.idx, line = 192):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 193):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 194):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 199):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 200):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 201):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 202):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 203):
   -- Extra `@' at position 174 of first argument.
!! Input index error (file = refman.idx, line = 204):
   -- Extra `@' at position 156 of first argument.

!! Input index error (file = refman.idx, line = 207):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 208):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 209):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 210):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 211):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 212):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 213):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 214):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 215):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 216):
   -- Extra `@' at position 156 of first argument.

!! Input index error (file = refman.idx, line = 219):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 220):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 221):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 222):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 223):
   -- Extra `@' at position 174 of first argument.
!! Input index error (file = refman.idx, line = 224):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 225):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 226):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 227):
   -- Extra `@' at position 174 of first argument.
!! Input index error (file = refman.idx, line = 228):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 229):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 230):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 231):
   -- Extra `@' at position 178 of first argument.
!! Input index error (file = refman.idx, line = 232):
   -- Extra `@' at position 156 of first argument.

!! Input index error (file = refman.idx, line = 235):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 236):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 237):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 238):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 239):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 240):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 241):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 242):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 243):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 244):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 245):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 246):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 247):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 248):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 249):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 250):
   -- Extra `@' at position 156 of first argument.

!! Input index error (file = refman.idx, line = 253):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 254):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 255):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 256):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 257):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 258):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 259):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 260):
   -- Extra `@' at position 156 of first argument.
done (358 entries accepted, 64 rejected).
Sorting entries......done (3332 comparisons).
Generating output file refman.ind....done (528 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
